<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Character Detail View Controller-->
        <scene sceneID="Hwa-HQ-q9q">
            <objects>
                <viewController storyboardIdentifier="MarvelCharacterDetailViewController" id="ekv-FQ-n3Z" customClass="MarvelCharacterDetailViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrv-8S-rPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-to-7AS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wat-to-7AS" firstAttribute="leading" secondItem="i7p-0h-4dK" secondAttribute="leading" id="WV0-vo-Uzf"/>
                            <constraint firstItem="i7p-0h-4dK" firstAttribute="bottom" secondItem="Wat-to-7AS" secondAttribute="bottom" id="bom-zn-24i"/>
                            <constraint firstItem="i7p-0h-4dK" firstAttribute="trailing" secondItem="Wat-to-7AS" secondAttribute="trailing" id="hAA-qR-62w"/>
                            <constraint firstItem="i7p-0h-4dK" firstAttribute="top" secondItem="Wat-to-7AS" secondAttribute="top" constant="20" id="huM-Dz-1qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7p-0h-4dK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU7-CV-oro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
