<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarvelCharacterCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-7p-luq">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="X6z-uX-O4G"/>
                        <constraint firstAttribute="height" constant="100" id="wzD-sH-fKe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-54-I0m">
                    <rect key="frame" x="108" y="30.5" width="251" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qFX-WH-4DH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.72905782809999997" blue="0.9062393272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ASw-7p-luq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N02-wC-gmI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eft-54-I0m" secondAttribute="trailing" constant="16" id="YDB-Ig-FEn"/>
                <constraint firstItem="ASw-7p-luq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YbS-QE-GwP"/>
                <constraint firstItem="Eft-54-I0m" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="bVh-cY-Mct"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ASw-7p-luq" secondAttribute="bottom" id="djS-m0-3iT"/>
                <constraint firstItem="Eft-54-I0m" firstAttribute="leading" secondItem="ASw-7p-luq" secondAttribute="trailing" constant="8" id="mSu-67-ApV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="Eft-54-I0m" id="6OA-uz-cvk"/>
                <outlet property="photoView" destination="ASw-7p-luq" id="GKM-xk-QW6"/>
            </connections>
            <point key="canvasLocation" x="-297.5" y="-148"/>
        </view>
    </objects>
</document>
